<?xml version='1.0' encoding='UTF-8'?>
<Configuration status='error'>
    <Properties>
        <property name="console">%d{HH:mm:ss,SSS} [%thread] %highlight{%level}{FATAL=bg_red, ERROR=red,
            WARN=yellow, INFO=green,
            DEBUG=blue} %c{1} %msg%n
        </property>

    </Properties>

    <Appenders>
        <Console name='console' target='SYSTEM_OUT'>
            <patternLayout pattern="${console}"/>
        </Console>
    </Appenders>

    <Loggers>
        <Logger name='com.epam.esm.service' level='debug' additivity='false'>
            <appender-ref ref='console' level='DEBUG'/>
        </Logger>
    </Loggers>
</Configuration>